# Learning

./: .gitignore  DesignPattern.sln
Behavioral/ChainOfResponsibility/ChainOfResponsibilityPattern/: Note.txt  Program.cs
Behavioral/ChainOfResponsibility/ChainOfResponsibilityPattern/Chain/: ATM.cs
Behavioral/ChainOfResponsibility/ChainOfResponsibilityPattern/Handler/: AbstractNoteDispenser.cs  FiveHunderNoteDispenser.cs  OneHunderNoteDispenser.cs  TwoHunderNoteDispenser.cs  (+1 more)
Behavioral/Iterator/IteratorPattern/: Note.txt  Program.cs
Behavioral/Mediator/MediatorPatter/: Note.txt
Behavioral/StratergyMethod/StratergyMethodPattern/: Program.cs
Behavioral/Template/TemplatePattern/: Program.cs
Behavioral/Visitor/VisitorPattern/: Program.cs
Creational/Builder/: Program.cs
Creational/Builder/Builder/: AbstractHolidayPackageBuilder.cs  HolidayPackageBuilder.cs
Creational/Builder/Director/: TravelAgent.cs
Creational/Factory/AbstractFactory/: Note.txt
Creational/Factory/SimpleFactory/: Program.cs
Creational/FluentInterface/FluentInterfaceDesignPattern/: Order.cs  Product.cs  ShoppingCartBuilder.cs
Creational/Prototype/ConcreteProtoType/: PermanentEmployee.cs
Creational/Singleton/: Program.cs
DesignPattern/Creational/Builder/: Note.txt
DesignPattern/Creational/Prototype/: Note.txt  Program.cs
DesignPattern/Creational/Singleton/: ConsoleLogger.cs
DevopsQuery/: DevopsQuery.sln  DevopsQuery.sln.licenseheader  Readme.txt
DevopsQuery/DevopsQuery/: DevopsConfig.json  DevopsQuery.csproj  EmailManager.cs  HtmlBodyParser.cs  MessageBody.txt  Program.cs  QueryExecutor.cs
DevopsQuery/DevopsQuery/Model/: AssignedUser.cs  DevopsConfiguration.cs  EmailSettings.cs  RequiredField.cs  ResultDataSet.cs
DevopsQuery/Encryptor/: EncryptionHandler.cs  Encryptor.csproj  Program.cs
IIOT Protocol/Message/RabbitMQ/: RabbitMQ.sln
IIOT Protocol/Message/RabbitMQ/RabbitMqExample/: Note.txt  Program.cs  RabbitMqExample.csproj  appsettings.json
IIOT Protocol/Message/RabbitMQ/RabbitMqExample/DirectExchange/: ClientForDirectExchange.cs  DirectExchangeConsumer.cs  DirectExchangePublisher.cs
IIOT Protocol/Message/RabbitMQ/RabbitMqExample/FanoutExchange/: ClientForFanoutExchange.cs  FanoutExchangeConsumer.cs  FanoutExchangePublisher.cs
IIOT Protocol/Message/RabbitMQ/RabbitMqExample/HeaderExchange/: ClientForHeaderExchange.cs  HeaderExchangeConsumer.cs  HeaderExchangePublisher.cs
IIOT Protocol/Message/RabbitMQ/RabbitMqExample/Model/: AppSettings.cs  Client.cs  Consumer.cs  Publisher.cs  RabbitMq.cs
IIOT Protocol/Message/RabbitMQ/RabbitMqExample/TopicExchange/: ClientForTopicExchange.cs  TopicExchangeConsumer.cs  TopicExchangePublisher.cs
IIOT Protocol/Message/SignalR/ChartApp.Client_Message/ChartApp.Client_Message/: AppSettings.json  ChartApp.Client_Message.csproj  MessageClient.cs  Program.cs
IIOT Protocol/Message/SignalR/ChartApp.Client_Message/ChartApp.Client_Message/Model/: AppSetting.cs  Message.cs  User.cs
JwtAuthentication/: JwtAuthentication.sln
JwtAuthentication/JwtAuthentication/: JwtAuthentication.csproj  Program.cs  WeatherForecast.cs
JwtAuthentication/JwtAuthentication/Controllers/: AccountController.cs  WeatherForecastController.cs
JwtAuthentication/JwtAuthentication/Helper/: TokenUtils.cs
JwtAuthentication/JwtAuthentication/Models/: Login.cs  ResponseModel.cs  TokenResponse.cs
JwtAuthentication/JwtAuthentication/Properties/: launchSettings.json
JwtAuthentication/JwtAuthentication/Service/: LoginService.cs  UserService.cs
Logger/Nlogger/: Nlogger.sln
Logger/Nlogger/Nlogger/: Logger.cs  Nlogger.csproj  Program.cs  nlog.config
Microservice/LoadBalancing/LoadBalancingUsingYarp/: LoadBalancingUsingYarp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Microservice/LoadBalancing/LoadBalancingUsingYarp/Api/: Dockerfile  Dockerfile.original  OrderManagementApi.csproj  OrderManagementApi.http  Program.cs  WeatherForecast.cs
Microservice/LoadBalancing/LoadBalancingUsingYarp/Api/Controllers/: WeatherForecastController.cs
Microservice/LoadBalancing/LoadBalancingUsingYarp/Api/Properties/: launchSettings.json
Microservice/LoadBalancing/LoadBalancingUsingYarp/Gateway/YARPLoadBalancer/: Dockerfile  Program.cs  YARPLoadBalancer.csproj  YARPLoadBalancer.http  appsettings.json
Microservice/LoadBalancing/LoadBalancingUsingYarp/Gateway/YARPLoadBalancer/Properties/: launchSettings.json
Structural/Adapter/ClassAdapterPattern/: Employee.cs
Structural/Adapter/ObjectAdapterPattern/: Program.cs
Structural/Bridge/BridgePattern/: Note.txt  Program.cs
Structural/Composite/CompositePattern/: Note.txt  Program.cs
Structural/Decorator/DecoratorPattern/: Note.txt
Structural/Flyweight/FlyweightPattern/: Program.cs
Structural/Proxy/ProxyPattern/: Note.txt  Program.cs
(+168 files in other folders)
